log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %X{url} %p %c - %m%n

log4j.category.org.jho.ace=TRACE

log4j.category.org.jho.ace.genetic=INFO
