<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jho.ace</groupId>
    <artifactId>ace-ui</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>ACE :: UI</name>
    <packaging>war</packaging>
    <parent>
        <groupId>org.jho.ace</groupId>
        <artifactId>ace-project</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
			<groupId>org.bowlerframework</groupId>
			<artifactId>core_2.8.1</artifactId>
			<version>0.3.1</version>
		</dependency>
        <dependency>
            <groupId>org.jho.ace</groupId>
            <artifactId>ace-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
